<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>register page</title>
</head>
<body>
	<div class="register_header">
		<div class="logo">icon</div>
	</div>
	<div class="register_container">
		<div class="register_form">
			<form action="register.php" class="register_form" id="form_register" name="form_name">
			    <h1>注册</h1>
			    <hr/>
			    <!-- <label for="">user name</label>
			    <input type="text" placeholder="user_name" name="user_name">
			    <input type="hidden" name="ajax_user_name" value="user name error!"><br> -->
				<label for="">email</label>
				<input type="email" placeholder="input email" name="email">
				<input type="hidden" name="ajax_user_name" value="user name error!"><br>
				<label for="">password</label>
				<input type="password" placeholder="input password" name="pwd">
				<input type="hidden" name="ajax_user_name" value="user name error!"><br>
				<label for="">confirm</label>
				<input type="password" placeholder="confirm password" name="pwd_check">
				<input type="hidden" name="ajax_user_name" value="user name error!"><br>
				<label for="">captcha</label>
				<input type="text" placeholder="captcha" name="captcha">
				<img src="../images/x.png" alt="captcha">
				<input type="hidden" name="ajax_user_name" value="user name error!"><br>
				<label for="">agree</label>
				<input type="checkbox" placeholder="using_protocol" name="protocol" checked="checked">
				<a href="../pages/protocol.html">user protocol</a>
				<input type="hidden" name="ajax_user_name" value="user name error!">
				<hr>
				<label for=""></label>	
				<input type="submit" placeholder="register" name="register" value="register">
				<label for=""></label>
				<input type="reset" placeholder="reset" name="reset" value="reset">
				<label for="">button test</label>
				<input type="button" name="button" value="Click Button" onclick=""><br>
				<hr>
			</form>
			<label for="">已有账号:快速登陆&gt;</label>
			<a href="../pages/login.html">login</a>
			<hr>
			<!-- <button onclick="" name="" form="form_id">submit</button>
			<button onclick="" name="" form="form_id">reset</button> -->
		</div>
	</div>
	<div class="register_footer">
		<div class="copyright">2012-2016 &copy;xgqfrms. All Rights Reserved.</div>
	</div>
</body>
</html>